{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "webpack": false
  },
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "error-code": {
      "type": "library",
      "root": "libs/error-code",
      "entryFile": "index",
      "sourceRoot": "libs/error-code/src",
      "compilerOptions": {
        "tsConfigPath": "libs/error-code/tsconfig.lib.json"
      }
    },
    "kernel": {
      "type": "library",
      "root": "libs/kernel",
      "entryFile": "index",
      "sourceRoot": "libs/kernel/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kernel/tsconfig.lib.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "prisma",
      "entryFile": "index",
      "sourceRoot": "prisma/src",
      "compilerOptions": {
        "tsConfigPath": "prisma/tsconfig.lib.json"
      }
    },
    "security-code": {
      "type": "library",
      "root": "libs/security-code",
      "entryFile": "index",
      "sourceRoot": "libs/security-code/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security-code/tsconfig.lib.json"
      }
    },
    "tencent-cloud-common": {
      "type": "library",
      "root": "libs/tencent-cloud-common",
      "entryFile": "index",
      "sourceRoot": "libs/tencent-cloud-common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tencent-cloud-common/tsconfig.lib.json"
      }
    },
    "tencent-cloud-cos": {
      "type": "library",
      "root": "libs/tencent-cloud-cos",
      "entryFile": "index",
      "sourceRoot": "libs/tencent-cloud-cos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tencent-cloud-cos/tsconfig.lib.json"
      }
    },
    "tencent-cloud-sms": {
      "type": "library",
      "root": "libs/tencent-cloud-sms",
      "entryFile": "index",
      "sourceRoot": "libs/tencent-cloud-sms/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tencent-cloud-sms/tsconfig.lib.json"
      }
    },
    "tencent-cloud-sts": {
      "type": "library",
      "root": "libs/tencent-cloud-sts",
      "entryFile": "index",
      "sourceRoot": "libs/tencent-cloud-sts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tencent-cloud-sts/tsconfig.lib.json"
      }
    },
    "client-server": {
      "type": "application",
      "root": "apps/client-server",
      "entryFile": "__dev_server",
      "sourceRoot": "apps/client-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client-server/tsconfig.app.json"
      }
    }
  }
}