{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@socfony/prisma": [
        "prisma/src"
      ],
      "@socfony/prisma/*": [
        "prisma/src/*"
      ],
      "@socfony/kernel": [
        "libs/kernel/src"
      ],
      "@socfony/kernel/*": [
        "libs/kernel/src/*"
      ],
      "@socfony/auth": [
        "libs/auth/src"
      ],
      "@socfony/auth/*": [
        "libs/auth/src/*"
      ],
      "@socfony/security-code": [
        "libs/security-code/src"
      ],
      "@socfony/security-code/*": [
        "libs/security-code/src/*"
      ],
      "@socfony/error-code": [
        "libs/error-code/src"
      ],
      "@socfony/error-code/*": [
        "libs/error-code/src/*"
      ],
      "@socfony/tencent-cloud-common": [
        "libs/tencent-cloud-common/src"
      ],
      "@socfony/tencent-cloud-common/*": [
        "libs/tencent-cloud-common/src/*"
      ],
      "@socfony/tencent-cloud-cos": [
        "libs/tencent-cloud-cos/src"
      ],
      "@socfony/tencent-cloud-cos/*": [
        "libs/tencent-cloud-cos/src/*"
      ],
      "@socfony/tencent-cloud-sms": [
        "libs/tencent-cloud-sms/src"
      ],
      "@socfony/tencent-cloud-sms/*": [
        "libs/tencent-cloud-sms/src/*"
      ],
      "@socfony/tencent-cloud-sts": [
        "libs/tencent-cloud-sts/src"
      ],
      "@socfony/tencent-cloud-sts/*": [
        "libs/tencent-cloud-sts/src/*"
      ]
    }
  }
}