{
  "name": "@socfony/client-server",
  "version": "0.0.4",
  "description": "Socfony - Client server",
  "keywords": [
    "socfony",
    "server"
  ],
  "author": {
    "name": "Socfony",
    "url": "https://github.com/socfony"
  },
  "homepage": "https://socfony.com",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socfony/socfony.git",
    "directory": "client-server"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build tsconfig.app.json",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "bugs": {
    "url": "https://github.com/socfony/socfony/issues"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.6.5",
    "@nestjs/graphql": "^7.9.5",
    "@nestjs/platform-express": "^7.6.5",
    "@socfony/auth": "^0.0.4",
    "@socfony/error-code": "^0.0.4",
    "@socfony/kernel": "^0.0.4",
    "@socfony/prisma": "^0.0.4",
    "@socfony/security-code": "^0.0.4",
    "@socfony/tencent-cloud-cos": "^0.0.4",
    "@socfony/tencent-cloud-sts": "^0.0.4",
    "apollo-server-express": "^2.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.22"
  }
}
