{
  "private": true,
  "name": "@bytegem/snsmax-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Byte Gem",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.2.1",
    "tencentcloud-sdk-nodejs": "^3.0.201"
  }
}
