{
  "name": "app-api",
  "version": "2.0.0-3",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@cloudbase/manager-node": "^3.6.0",
    "@cloudbase/node-sdk": "^2.3.1",
    "async-validator": "^3.4.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "rollup": "^2.23.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
